### BUILD
BASE_IMAGE=golang:1.6
OUTPUT_DIR=output
SRC_CODE_DIR=.
BUILD_COMMAND="pwd && go get -d -v -t && go test --cover -v ./... && go build -v -o go-demo"

### APP
IMAGE=mcano/go-demo
VERSION=v0.0.0
